/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Modelo.*;
import javax.swing.JOptionPane;


public class Tablero extends javax.swing.JFrame {

    VentanaEmergente ventana = new VentanaEmergente();
    ConexionTablero tablero = new ConexionTablero();
    static Juego juego = new Juego();
    
    public Tablero() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        PanelInfo = new javax.swing.JPanel();
        PanelJugadores = new javax.swing.JPanel();
        BtnComprar = new javax.swing.JButton();
        BtnFinTurno = new javax.swing.JButton();
        LblJugador = new javax.swing.JLabel();
        LblDinero = new javax.swing.JLabel();
        LblPropiedades = new javax.swing.JLabel();
        TxtJugador = new javax.swing.JTextField();
        TxtDinero = new javax.swing.JTextField();
        TxtAvanza = new javax.swing.JTextField();
        BtnPagar = new javax.swing.JButton();
        TxtPropiedades = new javax.swing.JTextField();
        jLabel41 = new javax.swing.JLabel();
        PosicionActual = new javax.swing.JTextField();
        PanelHilo = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        InfoPanel = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        PanelSuerte = new javax.swing.JPanel();
        BtnSuerte = new javax.swing.JButton();
        PanelComunidad = new javax.swing.JPanel();
        BtnComunidad = new javax.swing.JButton();
        BtnTirarDados = new javax.swing.JButton();
        BotonTerminarJuego = new javax.swing.JButton();
        Pos_1 = new javax.swing.JLayeredPane();
        jLabel7 = new javax.swing.JLabel();
        Pos_2 = new javax.swing.JLayeredPane();
        jButton = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        Pos_3 = new javax.swing.JLayeredPane();
        jLabel4 = new javax.swing.JLabel();
        Pos_4 = new javax.swing.JLayeredPane();
        jLabel12 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        Pos_5 = new javax.swing.JLayeredPane();
        jLabel13 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        Pos_6 = new javax.swing.JLayeredPane();
        jLabel14 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        Pos_7 = new javax.swing.JLayeredPane();
        jLabel15 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        Pos_8 = new javax.swing.JLayeredPane();
        jLabel1 = new javax.swing.JLabel();
        Pos_9 = new javax.swing.JLayeredPane();
        jLabel16 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        Pos_10 = new javax.swing.JLayeredPane();
        jLabel17 = new javax.swing.JLabel();
        jButton7 = new javax.swing.JButton();
        Pos_11 = new javax.swing.JLayeredPane();
        jLabel8 = new javax.swing.JLabel();
        Pos_12 = new javax.swing.JLayeredPane();
        jLabel18 = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();
        Pos_13 = new javax.swing.JLayeredPane();
        jLabel19 = new javax.swing.JLabel();
        jButton9 = new javax.swing.JButton();
        Pos_14 = new javax.swing.JLayeredPane();
        jLabel20 = new javax.swing.JLabel();
        jButton10 = new javax.swing.JButton();
        Pos_15 = new javax.swing.JLayeredPane();
        jLabel21 = new javax.swing.JLabel();
        jButton11 = new javax.swing.JButton();
        Pos_16 = new javax.swing.JLayeredPane();
        jLabel22 = new javax.swing.JLabel();
        jButton12 = new javax.swing.JButton();
        Pos_17 = new javax.swing.JLayeredPane();
        jLabel23 = new javax.swing.JLabel();
        jButton13 = new javax.swing.JButton();
        Pos_18 = new javax.swing.JLayeredPane();
        jLabel5 = new javax.swing.JLabel();
        Pos_19 = new javax.swing.JLayeredPane();
        jLabel24 = new javax.swing.JLabel();
        jButton14 = new javax.swing.JButton();
        Pos_20 = new javax.swing.JLayeredPane();
        jLabel25 = new javax.swing.JLabel();
        jButton15 = new javax.swing.JButton();
        Pos_21 = new javax.swing.JLayeredPane();
        jLabel9 = new javax.swing.JLabel();
        Pos_22 = new javax.swing.JLayeredPane();
        jLabel26 = new javax.swing.JLabel();
        jButton16 = new javax.swing.JButton();
        Pos_23 = new javax.swing.JLayeredPane();
        jLabel2 = new javax.swing.JLabel();
        Pos_24 = new javax.swing.JLayeredPane();
        jLabel27 = new javax.swing.JLabel();
        jButton17 = new javax.swing.JButton();
        Pos_25 = new javax.swing.JLayeredPane();
        jLabel28 = new javax.swing.JLabel();
        jButton18 = new javax.swing.JButton();
        Pos_26 = new javax.swing.JLayeredPane();
        jLabel29 = new javax.swing.JLabel();
        jButton19 = new javax.swing.JButton();
        Pos_27 = new javax.swing.JLayeredPane();
        jLabel30 = new javax.swing.JLabel();
        jButton20 = new javax.swing.JButton();
        Pos_28 = new javax.swing.JLayeredPane();
        jLabel31 = new javax.swing.JLabel();
        jButton21 = new javax.swing.JButton();
        Pos_29 = new javax.swing.JLayeredPane();
        jLabel32 = new javax.swing.JLabel();
        jButton22 = new javax.swing.JButton();
        Pos_30 = new javax.swing.JLayeredPane();
        jLabel33 = new javax.swing.JLabel();
        jButton23 = new javax.swing.JButton();
        Pos_31 = new javax.swing.JLayeredPane();
        jLabel10 = new javax.swing.JLabel();
        Pos_32 = new javax.swing.JLayeredPane();
        jLabel34 = new javax.swing.JLabel();
        jButton24 = new javax.swing.JButton();
        Pos_33 = new javax.swing.JLayeredPane();
        jLabel35 = new javax.swing.JLabel();
        jButton25 = new javax.swing.JButton();
        Pos_34 = new javax.swing.JLayeredPane();
        jLabel6 = new javax.swing.JLabel();
        Pos_35 = new javax.swing.JLayeredPane();
        jLabel36 = new javax.swing.JLabel();
        jButton26 = new javax.swing.JButton();
        Pos_36 = new javax.swing.JLayeredPane();
        jLabel37 = new javax.swing.JLabel();
        jButton27 = new javax.swing.JButton();
        Pos_37 = new javax.swing.JLayeredPane();
        jLabel3 = new javax.swing.JLabel();
        Pos_38 = new javax.swing.JLayeredPane();
        jLabel38 = new javax.swing.JLabel();
        jButton28 = new javax.swing.JButton();
        Pos_39 = new javax.swing.JLayeredPane();
        jLabel39 = new javax.swing.JLabel();
        jButton29 = new javax.swing.JButton();
        Pos_40 = new javax.swing.JLayeredPane();
        jLabel40 = new javax.swing.JLabel();
        jButton30 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Monopoly v1.0");
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);

        PanelInfo.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout PanelInfoLayout = new javax.swing.GroupLayout(PanelInfo);
        PanelInfo.setLayout(PanelInfoLayout);
        PanelInfoLayout.setHorizontalGroup(
            PanelInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 276, Short.MAX_VALUE)
        );
        PanelInfoLayout.setVerticalGroup(
            PanelInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 226, Short.MAX_VALUE)
        );

        PanelInfo.setBounds(620, 230, 280, 230);
        jLayeredPane1.add(PanelInfo, javax.swing.JLayeredPane.DEFAULT_LAYER);

        PanelJugadores.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BtnComprar.setText("Comprar");
        BtnComprar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnComprarActionPerformed(evt);
            }
        });

        BtnFinTurno.setText("Fin Turno");
        BtnFinTurno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnFinTurnoActionPerformed(evt);
            }
        });

        LblJugador.setText("Jugador :");

        LblDinero.setText("Dinero :");

        LblPropiedades.setText("Propiedades :");

        TxtJugador.setEditable(false);
        TxtJugador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtJugadorActionPerformed(evt);
            }
        });

        TxtDinero.setEditable(false);
        TxtDinero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtDineroActionPerformed(evt);
            }
        });

        TxtAvanza.setEditable(false);
        TxtAvanza.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        TxtAvanza.setAutoscrolls(false);
        TxtAvanza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtAvanzaActionPerformed(evt);
            }
        });

        BtnPagar.setText("Pagar");
        BtnPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPagarActionPerformed(evt);
            }
        });

        TxtPropiedades.setEditable(false);
        TxtPropiedades.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtPropiedadesActionPerformed(evt);
            }
        });

        jLabel41.setText("Casilla: ");

        PosicionActual.setEditable(false);
        PosicionActual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PosicionActualActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelJugadoresLayout = new javax.swing.GroupLayout(PanelJugadores);
        PanelJugadores.setLayout(PanelJugadoresLayout);
        PanelJugadoresLayout.setHorizontalGroup(
            PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelJugadoresLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(PanelJugadoresLayout.createSequentialGroup()
                        .addComponent(BtnComprar)
                        .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PanelJugadoresLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BtnFinTurno))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelJugadoresLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                                .addComponent(BtnPagar, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(PanelJugadoresLayout.createSequentialGroup()
                        .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LblDinero)
                            .addComponent(LblJugador))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TxtJugador, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                            .addComponent(TxtDinero)))
                    .addGroup(PanelJugadoresLayout.createSequentialGroup()
                        .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel41, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LblPropiedades, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PanelJugadoresLayout.createSequentialGroup()
                                .addComponent(PosicionActual)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(TxtAvanza, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(TxtPropiedades))))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        PanelJugadoresLayout.setVerticalGroup(
            PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelJugadoresLayout.createSequentialGroup()
                .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelJugadoresLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(BtnComprar)
                            .addComponent(BtnPagar))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelJugadoresLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BtnFinTurno)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LblJugador)
                    .addComponent(TxtJugador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtDinero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblDinero))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblPropiedades)
                    .addComponent(TxtPropiedades, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TxtAvanza, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(PanelJugadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel41)
                        .addComponent(PosicionActual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(15, 15, 15))
        );

        PanelJugadores.setBounds(620, 0, 280, 230);
        jLayeredPane1.add(PanelJugadores, javax.swing.JLayeredPane.DEFAULT_LAYER);

        PanelHilo.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        javax.swing.GroupLayout PanelHiloLayout = new javax.swing.GroupLayout(PanelHilo);
        PanelHilo.setLayout(PanelHiloLayout);
        PanelHiloLayout.setHorizontalGroup(
            PanelHiloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelHiloLayout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        PanelHiloLayout.setVerticalGroup(
            PanelHiloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
        );

        PanelHilo.setBounds(620, 460, 260, 150);
        jLayeredPane1.add(PanelHilo, javax.swing.JLayeredPane.DEFAULT_LAYER);

        InfoPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButton1.setFont(new java.awt.Font("Perpetua Titling MT", 1, 24)); // NOI18N
        jButton1.setText("MONOPOLY");
        jButton1.setContentAreaFilled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout InfoPanelLayout = new javax.swing.GroupLayout(InfoPanel);
        InfoPanel.setLayout(InfoPanelLayout);
        InfoPanelLayout.setHorizontalGroup(
            InfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE)
        );
        InfoPanelLayout.setVerticalGroup(
            InfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
        );

        InfoPanel.setBounds(180, 110, 250, 60);
        jLayeredPane1.add(InfoPanel, javax.swing.JLayeredPane.DEFAULT_LAYER);

        PanelSuerte.setBackground(new java.awt.Color(255, 255, 255));
        PanelSuerte.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BtnSuerte.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/CartaSuerte1.jpg"))); // NOI18N
        BtnSuerte.setContentAreaFilled(false);
        BtnSuerte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSuerteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelSuerteLayout = new javax.swing.GroupLayout(PanelSuerte);
        PanelSuerte.setLayout(PanelSuerteLayout);
        PanelSuerteLayout.setHorizontalGroup(
            PanelSuerteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSuerteLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(BtnSuerte, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        PanelSuerteLayout.setVerticalGroup(
            PanelSuerteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelSuerteLayout.createSequentialGroup()
                .addComponent(BtnSuerte, javax.swing.GroupLayout.PREFERRED_SIZE, 90, Short.MAX_VALUE)
                .addContainerGap())
        );

        PanelSuerte.setBounds(340, 200, 140, 107);
        jLayeredPane1.add(PanelSuerte, javax.swing.JLayeredPane.DEFAULT_LAYER);

        PanelComunidad.setBackground(new java.awt.Color(255, 255, 255));
        PanelComunidad.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BtnComunidad.setBackground(new java.awt.Color(255, 255, 255));
        BtnComunidad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/cofre_de_oro.jpg"))); // NOI18N
        BtnComunidad.setContentAreaFilled(false);
        BtnComunidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnComunidadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelComunidadLayout = new javax.swing.GroupLayout(PanelComunidad);
        PanelComunidad.setLayout(PanelComunidadLayout);
        PanelComunidadLayout.setHorizontalGroup(
            PanelComunidadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BtnComunidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        PanelComunidadLayout.setVerticalGroup(
            PanelComunidadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelComunidadLayout.createSequentialGroup()
                .addComponent(BtnComunidad, javax.swing.GroupLayout.PREFERRED_SIZE, 92, Short.MAX_VALUE)
                .addContainerGap())
        );

        PanelComunidad.setBounds(140, 200, 140, 109);
        jLayeredPane1.add(PanelComunidad, javax.swing.JLayeredPane.DEFAULT_LAYER);

        BtnTirarDados.setText("Tirar");
        BtnTirarDados.setEnabled(false);
        BtnTirarDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnTirarDadosActionPerformed(evt);
            }
        });
        BtnTirarDados.setBounds(280, 320, 66, 54);
        jLayeredPane1.add(BtnTirarDados, javax.swing.JLayeredPane.DEFAULT_LAYER);

        BotonTerminarJuego.setText("Terminar el juego actual");
        BotonTerminarJuego.setEnabled(false);
        BotonTerminarJuego.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonTerminarJuegoActionPerformed(evt);
            }
        });
        BotonTerminarJuego.setBounds(133, 430, 350, 23);
        jLayeredPane1.add(BotonTerminarJuego, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Salida.jpg"))); // NOI18N
        jLabel7.setBounds(0, 0, 80, 80);
        Pos_1.add(jLabel7, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_1.setBounds(0, 0, 80, 80);
        jLayeredPane1.add(Pos_1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jButton.setText("2");
        jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonActionPerformed(evt);
            }
        });
        jButton.setBounds(0, 60, 50, 23);
        Pos_2.add(jButton, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio1.jpg"))); // NOI18N
        jLabel11.setBounds(0, 0, 50, 60);
        Pos_2.add(jLabel11, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_2.setBounds(80, 0, 50, 80);
        jLayeredPane1.add(Pos_2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Comunidad1.jpg"))); // NOI18N
        jLabel4.setBounds(0, 0, 50, 80);
        Pos_3.add(jLabel4, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_3.setBounds(130, 0, 50, 80);
        jLayeredPane1.add(Pos_3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio1.jpg"))); // NOI18N
        jLabel12.setBounds(0, 0, 50, 60);
        Pos_4.add(jLabel12, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton2.setText("4");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jButton2.setBounds(0, 60, 50, 23);
        Pos_4.add(jButton2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_4.setBounds(180, 0, 50, 80);
        jLayeredPane1.add(Pos_4, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio1.jpg"))); // NOI18N
        jLabel13.setBounds(0, 0, 50, 60);
        Pos_5.add(jLabel13, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton3.setText("5");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jButton3.setBounds(0, 60, 50, 23);
        Pos_5.add(jButton3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_5.setBounds(230, 0, 50, 80);
        jLayeredPane1.add(Pos_5, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio1.jpg"))); // NOI18N
        jLabel14.setBounds(0, 0, 50, 60);
        Pos_6.add(jLabel14, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton4.setText("6");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jButton4.setBounds(0, 60, 50, 23);
        Pos_6.add(jButton4, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_6.setBounds(280, 0, 50, 80);
        jLayeredPane1.add(Pos_6, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_7.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio1.jpg"))); // NOI18N
        jLabel15.setBounds(0, 0, 50, 60);
        Pos_7.add(jLabel15, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton5.setText("7");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jButton5.setBounds(0, 60, 50, 23);
        Pos_7.add(jButton5, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_7.setBounds(330, 0, 50, 80);
        jLayeredPane1.add(Pos_7, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_8.setBackground(new java.awt.Color(255, 255, 255));
        Pos_8.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setBackground(new java.awt.Color(102, 204, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Chance2.jpg"))); // NOI18N
        jLabel1.setBounds(0, 0, 50, 80);
        Pos_8.add(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_8.setBounds(380, 0, 50, 80);
        jLayeredPane1.add(Pos_8, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_9.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio1.jpg"))); // NOI18N
        jLabel16.setBounds(0, 0, 50, 60);
        Pos_9.add(jLabel16, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton6.setText("9");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jButton6.setBounds(0, 60, 50, 23);
        Pos_9.add(jButton6, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_9.setBounds(430, 0, 50, 80);
        jLayeredPane1.add(Pos_9, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_10.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio1.jpg"))); // NOI18N
        jLabel17.setBounds(0, 0, 50, 60);
        Pos_10.add(jLabel17, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton7.setText("10");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jButton7.setBounds(0, 60, 50, 23);
        Pos_10.add(jButton7, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_10.setBounds(480, 0, 50, 80);
        jLayeredPane1.add(Pos_10, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_11.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Carcel.jpg"))); // NOI18N
        jLabel8.setBounds(0, 0, 80, 80);
        Pos_11.add(jLabel8, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_11.setBounds(530, 0, 80, 80);
        jLayeredPane1.add(Pos_11, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_12.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio2.jpg"))); // NOI18N
        jLabel18.setBounds(40, 0, 40, 50);
        Pos_12.add(jLabel18, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton8.setText("12");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jButton8.setBounds(0, 0, 50, 50);
        Pos_12.add(jButton8, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_12.setBounds(530, 80, 80, 50);
        jLayeredPane1.add(Pos_12, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_13.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio2.jpg"))); // NOI18N
        jLabel19.setBounds(40, 0, 40, 50);
        Pos_13.add(jLabel19, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton9.setText("13");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        jButton9.setBounds(0, 0, 50, 50);
        Pos_13.add(jButton9, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_13.setBounds(530, 130, 80, 50);
        jLayeredPane1.add(Pos_13, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_14.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio2.jpg"))); // NOI18N
        jLabel20.setBounds(40, 0, 40, 50);
        Pos_14.add(jLabel20, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton10.setText("14");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        jButton10.setBounds(0, 0, 50, 50);
        Pos_14.add(jButton10, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_14.setBounds(530, 180, 80, 50);
        jLayeredPane1.add(Pos_14, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_15.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio2.jpg"))); // NOI18N
        jLabel21.setBounds(40, 0, 40, 50);
        Pos_15.add(jLabel21, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton11.setText("15");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });
        jButton11.setBounds(0, 0, 50, 50);
        Pos_15.add(jButton11, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_15.setBounds(530, 230, 80, 50);
        jLayeredPane1.add(Pos_15, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_16.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio2.jpg"))); // NOI18N
        jLabel22.setBounds(40, 0, 40, 50);
        Pos_16.add(jLabel22, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton12.setText("16");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });
        jButton12.setBounds(0, 0, 50, 50);
        Pos_16.add(jButton12, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_16.setBounds(530, 280, 80, 50);
        jLayeredPane1.add(Pos_16, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_17.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio2.jpg"))); // NOI18N
        jLabel23.setBounds(40, 0, 40, 50);
        Pos_17.add(jLabel23, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton13.setText("17");
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });
        jButton13.setBounds(0, 0, 50, 50);
        Pos_17.add(jButton13, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_17.setBounds(530, 330, 80, 50);
        jLayeredPane1.add(Pos_17, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_18.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Comunidad2.jpg"))); // NOI18N
        jLabel5.setBounds(0, 0, 80, 50);
        Pos_18.add(jLabel5, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_18.setBounds(530, 380, 80, 50);
        jLayeredPane1.add(Pos_18, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_19.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio2.jpg"))); // NOI18N
        jLabel24.setBounds(40, 0, 40, 50);
        Pos_19.add(jLabel24, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton14.setText("19");
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });
        jButton14.setBounds(0, 0, 50, 50);
        Pos_19.add(jButton14, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_19.setBounds(530, 430, 80, 50);
        jLayeredPane1.add(Pos_19, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_20.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio2.jpg"))); // NOI18N
        jLabel25.setBounds(40, 0, 40, 50);
        Pos_20.add(jLabel25, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton15.setText("20");
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });
        jButton15.setBounds(0, 0, 50, 50);
        Pos_20.add(jButton15, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_20.setBounds(530, 480, 80, 50);
        jLayeredPane1.add(Pos_20, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_21.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Estacionamiento.jpg"))); // NOI18N
        jLabel9.setBounds(0, 0, 80, 80);
        Pos_21.add(jLabel9, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_21.setBounds(530, 530, 80, 80);
        jLayeredPane1.add(Pos_21, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_22.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio3.jpg"))); // NOI18N
        jLabel26.setBounds(0, 20, 50, 60);
        Pos_22.add(jLabel26, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton16.setText("22");
        jButton16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton16ActionPerformed(evt);
            }
        });
        jButton16.setBounds(0, 0, 50, 23);
        Pos_22.add(jButton16, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_22.setBounds(480, 530, 50, 80);
        jLayeredPane1.add(Pos_22, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_23.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Chance2.jpg"))); // NOI18N
        jLabel2.setBounds(0, 0, 50, 80);
        Pos_23.add(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_23.setBounds(430, 530, 50, 80);
        jLayeredPane1.add(Pos_23, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_24.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio3.jpg"))); // NOI18N
        jLabel27.setBounds(0, 20, 50, 60);
        Pos_24.add(jLabel27, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton17.setText("24");
        jButton17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton17ActionPerformed(evt);
            }
        });
        jButton17.setBounds(0, 0, 50, 23);
        Pos_24.add(jButton17, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_24.setBounds(380, 530, 50, 80);
        jLayeredPane1.add(Pos_24, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_25.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio3.jpg"))); // NOI18N
        jLabel28.setBounds(0, 20, 50, 60);
        Pos_25.add(jLabel28, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton18.setText("25");
        jButton18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton18ActionPerformed(evt);
            }
        });
        jButton18.setBounds(0, 0, 50, 23);
        Pos_25.add(jButton18, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_25.setBounds(330, 530, 50, 80);
        jLayeredPane1.add(Pos_25, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_26.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio3.jpg"))); // NOI18N
        jLabel29.setBounds(0, 20, 50, 60);
        Pos_26.add(jLabel29, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton19.setText("26");
        jButton19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton19ActionPerformed(evt);
            }
        });
        jButton19.setBounds(0, 0, 50, 23);
        Pos_26.add(jButton19, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_26.setBounds(280, 530, 50, 80);
        jLayeredPane1.add(Pos_26, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_27.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio3.jpg"))); // NOI18N
        jLabel30.setBounds(0, 20, 50, 60);
        Pos_27.add(jLabel30, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton20.setText("27");
        jButton20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton20ActionPerformed(evt);
            }
        });
        jButton20.setBounds(0, 0, 50, 23);
        Pos_27.add(jButton20, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_27.setBounds(230, 530, 50, 80);
        jLayeredPane1.add(Pos_27, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_28.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel31.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio3.jpg"))); // NOI18N
        jLabel31.setBounds(0, 20, 50, 60);
        Pos_28.add(jLabel31, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton21.setText("28");
        jButton21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton21ActionPerformed(evt);
            }
        });
        jButton21.setBounds(-1, 0, 50, 23);
        Pos_28.add(jButton21, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_28.setBounds(180, 530, 50, 80);
        jLayeredPane1.add(Pos_28, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_29.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel32.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio3.jpg"))); // NOI18N
        jLabel32.setBounds(0, 20, 50, 60);
        Pos_29.add(jLabel32, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton22.setText("29");
        jButton22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton22ActionPerformed(evt);
            }
        });
        jButton22.setBounds(-1, 0, 50, 23);
        Pos_29.add(jButton22, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_29.setBounds(130, 530, 50, 80);
        jLayeredPane1.add(Pos_29, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_30.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel33.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio3.jpg"))); // NOI18N
        jLabel33.setBounds(0, 20, 50, 60);
        Pos_30.add(jLabel33, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton23.setText("30");
        jButton23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton23ActionPerformed(evt);
            }
        });
        jButton23.setBounds(0, 0, 50, 23);
        Pos_30.add(jButton23, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_30.setBounds(80, 530, 50, 80);
        jLayeredPane1.add(Pos_30, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_31.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Valla a la Carcel.jpg"))); // NOI18N
        jLabel10.setBounds(0, 0, 80, 80);
        Pos_31.add(jLabel10, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_31.setBounds(0, 530, 80, 80);
        jLayeredPane1.add(Pos_31, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_32.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel34.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio4.jpg"))); // NOI18N
        jLabel34.setBounds(-40, 0, 80, 50);
        Pos_32.add(jLabel34, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton24.setText("32");
        jButton24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton24ActionPerformed(evt);
            }
        });
        jButton24.setBounds(30, 0, 50, 50);
        Pos_32.add(jButton24, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_32.setBounds(0, 480, 80, 50);
        jLayeredPane1.add(Pos_32, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_33.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel35.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio4.jpg"))); // NOI18N
        jLabel35.setBounds(-40, 0, 80, 50);
        Pos_33.add(jLabel35, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton25.setText("33");
        jButton25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton25ActionPerformed(evt);
            }
        });
        jButton25.setBounds(30, 0, 50, 50);
        Pos_33.add(jButton25, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_33.setBounds(0, 430, 80, 50);
        jLayeredPane1.add(Pos_33, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_34.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Comunidad3.jpg"))); // NOI18N
        jLabel6.setBounds(0, 0, 80, 50);
        Pos_34.add(jLabel6, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_34.setBounds(0, 380, 80, 50);
        jLayeredPane1.add(Pos_34, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_35.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel36.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio4.jpg"))); // NOI18N
        jLabel36.setBounds(-40, 0, 80, 50);
        Pos_35.add(jLabel36, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton26.setText("35");
        jButton26.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton26ActionPerformed(evt);
            }
        });
        jButton26.setBounds(30, 0, 50, 50);
        Pos_35.add(jButton26, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_35.setBounds(0, 330, 80, 50);
        jLayeredPane1.add(Pos_35, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_36.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel37.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio4.jpg"))); // NOI18N
        jLabel37.setBounds(-40, 0, 80, 50);
        Pos_36.add(jLabel37, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton27.setText("36");
        jButton27.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton27ActionPerformed(evt);
            }
        });
        jButton27.setBounds(30, 0, 50, 50);
        Pos_36.add(jButton27, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_36.setBounds(0, 280, 80, 50);
        jLayeredPane1.add(Pos_36, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_37.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Chance3.jpg"))); // NOI18N
        jLabel3.setBounds(0, 0, 80, 50);
        Pos_37.add(jLabel3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_37.setBounds(0, 230, 80, 50);
        jLayeredPane1.add(Pos_37, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_38.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel38.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio4.jpg"))); // NOI18N
        jLabel38.setBounds(-40, 0, 80, 50);
        Pos_38.add(jLabel38, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton28.setText("38");
        jButton28.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton28ActionPerformed(evt);
            }
        });
        jButton28.setBounds(30, 0, 50, 50);
        Pos_38.add(jButton28, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_38.setBounds(0, 180, 80, 50);
        jLayeredPane1.add(Pos_38, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_39.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel39.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio4.jpg"))); // NOI18N
        jLabel39.setBounds(-40, 0, 80, 50);
        Pos_39.add(jLabel39, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton29.setText("39");
        jButton29.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton29ActionPerformed(evt);
            }
        });
        jButton29.setBounds(30, 0, 50, 50);
        Pos_39.add(jButton29, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_39.setBounds(0, 130, 80, 50);
        jLayeredPane1.add(Pos_39, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_40.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel40.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Barrio4.jpg"))); // NOI18N
        jLabel40.setBounds(-40, 0, 80, 50);
        Pos_40.add(jLabel40, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jButton30.setText("40");
        jButton30.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton30ActionPerformed(evt);
            }
        });
        jButton30.setBounds(30, 0, 50, 50);
        Pos_40.add(jButton30, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Pos_40.setBounds(0, 80, 80, 50);
        jLayeredPane1.add(Pos_40, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 910, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void BtnComunidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnComunidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnComunidadActionPerformed

    private void BtnSuerteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSuerteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnSuerteActionPerformed

    private void BtnTirarDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnTirarDadosActionPerformed
        this.BtnTirarDados.setEnabled(false);
        Juego.valorDado = Juego.Dados();
    }//GEN-LAST:event_BtnTirarDadosActionPerformed

    private void jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonActionPerformed
        String numero = "2";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButtonActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String numero = "4";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String numero = "5";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        String numero = "6";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        String numero = "7";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        String numero = "9";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        String numero = "10";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        String numero = "12";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        String numero = "13";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        String numero = "14";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        String numero = "15";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton11ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        String numero = "16";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        String numero = "17";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        String numero = "19";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed
        String numero = "20";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton15ActionPerformed

    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton16ActionPerformed
        String numero = "22";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton16ActionPerformed

    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton17ActionPerformed
        String numero = "24";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton17ActionPerformed

    private void jButton18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton18ActionPerformed
        String numero = "25";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton18ActionPerformed

    private void jButton19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton19ActionPerformed
        String numero = "26";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton19ActionPerformed

    private void jButton20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton20ActionPerformed
        String numero = "27";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton20ActionPerformed

    private void jButton21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton21ActionPerformed
        String numero = "28";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton21ActionPerformed

    private void jButton22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton22ActionPerformed
        String numero = "29";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton22ActionPerformed

    private void jButton23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton23ActionPerformed
        String numero = "30";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton23ActionPerformed

    private void jButton24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton24ActionPerformed
        String numero = "32";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton24ActionPerformed

    private void jButton25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton25ActionPerformed
        String numero = "33";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton25ActionPerformed

    private void jButton26ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton26ActionPerformed
        String numero = "35";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton26ActionPerformed

    private void jButton27ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton27ActionPerformed
        String numero = "36";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton27ActionPerformed

    private void jButton28ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton28ActionPerformed
        String numero = "38";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton28ActionPerformed

    private void jButton29ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton29ActionPerformed
        String numero = "39";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton29ActionPerformed

    private void jButton30ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton30ActionPerformed
        String numero = "40";
        ventana.NombrePropiedad.setText(tablero.consultaNombre(numero));
        ventana.Propietario.setText(tablero.consultaPropietario(numero));
        ventana.Renta.setText(tablero.consultaRenta(numero));
        ventana.ValorPropiedad.setText(tablero.consultaPrecio(numero));
        ventana.setVisible(true);
    }//GEN-LAST:event_jButton30ActionPerformed

    private void TxtJugadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtJugadorActionPerformed
        // TODO add your handling code here:
        if(VentanaInicial.jugador1.isTurno())
            this.TxtJugador.setText(VentanaInicial.jugador1.getNombre());
        else if(VentanaInicial.jugador2.isTurno())
            this.TxtJugador.setText(VentanaInicial.jugador2.getNombre());
        else if(VentanaInicial.jugador3.isTurno())
            this.TxtJugador.setText(VentanaInicial.jugador3.getNombre());
        else if(VentanaInicial.jugador4.isTurno())
            this.TxtJugador.setText(VentanaInicial.jugador4.getNombre());
        else if(VentanaInicial.jugador5.isTurno())
            this.TxtJugador.setText(VentanaInicial.jugador5.getNombre());
        else if(VentanaInicial.jugador6.isTurno())
            this.TxtJugador.setText(VentanaInicial.jugador6.getNombre());
    }//GEN-LAST:event_TxtJugadorActionPerformed

    private void TxtDineroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtDineroActionPerformed
        // TODO add your handling code here:
        if(VentanaInicial.jugador1.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador1.getSaldo()));
        else if(VentanaInicial.jugador2.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador2.getSaldo()));
        else if(VentanaInicial.jugador3.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador3.getSaldo()));
        else if(VentanaInicial.jugador4.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador4.getSaldo()));
        else if(VentanaInicial.jugador5.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador5.getSaldo()));
        else if(VentanaInicial.jugador6.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador6.getSaldo()));
    }//GEN-LAST:event_TxtDineroActionPerformed

    private void TxtPropiedadesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtPropiedadesActionPerformed
        // TODO add your handling code here:
        if(VentanaInicial.jugador1.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador1.getPropiedades()));
        else if(VentanaInicial.jugador2.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador2.getPropiedades()));
        else if(VentanaInicial.jugador3.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador3.getPropiedades()));
        else if(VentanaInicial.jugador4.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador4.getPropiedades()));
        else if(VentanaInicial.jugador5.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador5.getPropiedades()));
        else if(VentanaInicial.jugador6.isTurno())
            this.TxtDinero.setText(Integer.toString(VentanaInicial.jugador6.getPropiedades()));
    }//GEN-LAST:event_TxtPropiedadesActionPerformed

    private void TxtAvanzaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtAvanzaActionPerformed
        // TODO add your handling code here:
        this.TxtAvanza.setText(Integer.toString(Juego.valorDado));
    }//GEN-LAST:event_TxtAvanzaActionPerformed

    private void BtnComprarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnComprarActionPerformed
        this.BtnComprar.setEnabled(false);
        String nombrePropiedad = tablero.consultaNombre(this.PosicionActual.getText());
        int valorPropiedad = Integer.parseInt(tablero.consultaPrecio(this.PosicionActual.getText()));
        int saldoJugador = Integer.parseInt(this.TxtDinero.getText());
        int numeroPropiedades = Integer.parseInt(this.TxtPropiedades.getText());
        if (saldoJugador >= valorPropiedad){
            saldoJugador = saldoJugador - valorPropiedad;
            numeroPropiedades = numeroPropiedades + 1;
            String saldo = Integer.toString(saldoJugador);
            String numero = Integer.toString(numeroPropiedades);
            this.TxtDinero.setText(saldo);
            this.TxtPropiedades.setText(numero);
            tablero.actualizaPropiedad(nombrePropiedad);
        }else{
            JOptionPane.showMessageDialog(null, "No posee el dinero suficiente para comprar la propiedad");
        }
    }//GEN-LAST:event_BtnComprarActionPerformed

    private void BtnFinTurnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnFinTurnoActionPerformed
        this.TxtJugador.getText();
        int dinero = Integer.parseInt(this.TxtDinero.getText());
        int numero = Integer.parseInt(this.TxtPropiedades.getText());
        if (this.TxtJugador.getText().compareTo(VentanaInicial.jugador1.getNombre()) == 0){
            VentanaInicial.jugador1.setPropiedades(numero);
            VentanaInicial.jugador1.setSaldo(dinero);
            VentanaInicial.jugador1.setTurno(false);
        }else if(this.TxtJugador.getText().compareTo(VentanaInicial.jugador2.getNombre()) == 0){
            VentanaInicial.jugador2.setPropiedades(numero);
            VentanaInicial.jugador2.setSaldo(dinero);
            VentanaInicial.jugador2.setTurno(false);
        }else if (this.TxtJugador.getText().compareTo(VentanaInicial.jugador3.getNombre()) == 0){
            VentanaInicial.jugador3.setPropiedades(numero);
            VentanaInicial.jugador3.setSaldo(dinero);
            VentanaInicial.jugador3.setTurno(false);
        }else if(this.TxtJugador.getText().compareTo(VentanaInicial.jugador4.getNombre()) == 0){
            VentanaInicial.jugador4.setPropiedades(numero);
            VentanaInicial.jugador4.setSaldo(dinero);
            VentanaInicial.jugador4.setTurno(false);
        }else if (this.TxtJugador.getText().compareTo(VentanaInicial.jugador5.getNombre()) == 0){
            VentanaInicial.jugador5.setPropiedades(numero);
            VentanaInicial.jugador5.setSaldo(dinero);
            VentanaInicial.jugador5.setTurno(false);
        }else if (this.TxtJugador.getText().compareTo(VentanaInicial.jugador6.getNombre()) == 0){
            VentanaInicial.jugador6.setPropiedades(numero);
            VentanaInicial.jugador6.setSaldo(dinero);
            VentanaInicial.jugador6.setTurno(false);
        }
    }//GEN-LAST:event_BtnFinTurnoActionPerformed

    private void BotonTerminarJuegoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonTerminarJuegoActionPerformed
        juego.GanadorCierre();
    }//GEN-LAST:event_BotonTerminarJuegoActionPerformed

    private void PosicionActualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PosicionActualActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PosicionActualActionPerformed

    private void BtnPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnPagarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tablero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tablero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tablero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tablero.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tablero().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonTerminarJuego;
    private javax.swing.JButton BtnComprar;
    private javax.swing.JButton BtnComunidad;
    private javax.swing.JButton BtnFinTurno;
    private javax.swing.JButton BtnPagar;
    private javax.swing.JButton BtnSuerte;
    public javax.swing.JButton BtnTirarDados;
    private javax.swing.JPanel InfoPanel;
    private javax.swing.JLabel LblDinero;
    private javax.swing.JLabel LblJugador;
    private javax.swing.JLabel LblPropiedades;
    private javax.swing.JPanel PanelComunidad;
    private javax.swing.JPanel PanelHilo;
    private javax.swing.JPanel PanelInfo;
    private javax.swing.JPanel PanelJugadores;
    private javax.swing.JPanel PanelSuerte;
    private javax.swing.JLayeredPane Pos_1;
    private javax.swing.JLayeredPane Pos_10;
    private javax.swing.JLayeredPane Pos_11;
    private javax.swing.JLayeredPane Pos_12;
    private javax.swing.JLayeredPane Pos_13;
    private javax.swing.JLayeredPane Pos_14;
    private javax.swing.JLayeredPane Pos_15;
    private javax.swing.JLayeredPane Pos_16;
    private javax.swing.JLayeredPane Pos_17;
    private javax.swing.JLayeredPane Pos_18;
    private javax.swing.JLayeredPane Pos_19;
    private javax.swing.JLayeredPane Pos_2;
    private javax.swing.JLayeredPane Pos_20;
    private javax.swing.JLayeredPane Pos_21;
    private javax.swing.JLayeredPane Pos_22;
    private javax.swing.JLayeredPane Pos_23;
    private javax.swing.JLayeredPane Pos_24;
    private javax.swing.JLayeredPane Pos_25;
    private javax.swing.JLayeredPane Pos_26;
    private javax.swing.JLayeredPane Pos_27;
    private javax.swing.JLayeredPane Pos_28;
    private javax.swing.JLayeredPane Pos_29;
    private javax.swing.JLayeredPane Pos_3;
    private javax.swing.JLayeredPane Pos_30;
    private javax.swing.JLayeredPane Pos_31;
    private javax.swing.JLayeredPane Pos_32;
    private javax.swing.JLayeredPane Pos_33;
    private javax.swing.JLayeredPane Pos_34;
    private javax.swing.JLayeredPane Pos_35;
    private javax.swing.JLayeredPane Pos_36;
    private javax.swing.JLayeredPane Pos_37;
    private javax.swing.JLayeredPane Pos_38;
    private javax.swing.JLayeredPane Pos_39;
    private javax.swing.JLayeredPane Pos_4;
    private javax.swing.JLayeredPane Pos_40;
    private javax.swing.JLayeredPane Pos_5;
    private javax.swing.JLayeredPane Pos_6;
    private javax.swing.JLayeredPane Pos_7;
    private javax.swing.JLayeredPane Pos_8;
    private javax.swing.JLayeredPane Pos_9;
    private javax.swing.JTextField PosicionActual;
    private javax.swing.JTextField TxtAvanza;
    private javax.swing.JTextField TxtDinero;
    private javax.swing.JTextField TxtJugador;
    private javax.swing.JTextField TxtPropiedades;
    private javax.swing.JButton jButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton16;
    private javax.swing.JButton jButton17;
    private javax.swing.JButton jButton18;
    private javax.swing.JButton jButton19;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton20;
    private javax.swing.JButton jButton21;
    private javax.swing.JButton jButton22;
    private javax.swing.JButton jButton23;
    private javax.swing.JButton jButton24;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton26;
    private javax.swing.JButton jButton27;
    private javax.swing.JButton jButton28;
    private javax.swing.JButton jButton29;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton30;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
