/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Modelo.ConexionJugador;
import Modelo.Juego;
import Modelo.Jugadores;
import javax.swing.JOptionPane;


public class VentanaInicial extends javax.swing.JFrame {
    
    String NombreJugador1, NombreJugador2, NombreJugador3, NombreJugador4, NombreJugador5, NombreJugador6;
    public static Jugadores jugador1 = new Jugadores();
    public static Jugadores jugador2 = new Jugadores();
    public static Jugadores jugador3 = new Jugadores();
    public static Jugadores jugador4 = new Jugadores();
    public static Jugadores jugador5 = new Jugadores();
    public static Jugadores jugador6 = new Jugadores();
    //Tablero tablero = new Tablero();
    ConexionJugador conex = new ConexionJugador();
    
    public VentanaInicial() {
        initComponents();
        BotonJugar.setVisible(false);
        TextJugador1.setVisible(false);
        FieldJugador1.setVisible(false);
        jComboBox2.setVisible(false);
        TextJugador2.setVisible(false);
        FieldJugador2.setVisible(false);
        jComboBox3.setVisible(false);
        TextJugador3.setVisible(false);
        FieldJugador3.setVisible(false);
        jComboBox4.setVisible(false);
        TextJugador4.setVisible(false);
        FieldJugador4.setVisible(false);
        jComboBox5.setVisible(false);
        TextJugador5.setVisible(false);
        FieldJugador5.setVisible(false);
        jComboBox6.setVisible(false);
        TextJugador6.setVisible(false);
        FieldJugador6.setVisible(false);
        jComboBox7.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jLabel1 = new javax.swing.JLabel();
        ComboBoxJugadores = new javax.swing.JComboBox();
        TextJugador1 = new javax.swing.JLabel();
        FieldJugador1 = new javax.swing.JTextField();
        TextJugador2 = new javax.swing.JLabel();
        FieldJugador2 = new javax.swing.JTextField();
        TextJugador3 = new javax.swing.JLabel();
        FieldJugador3 = new javax.swing.JTextField();
        TextJugador4 = new javax.swing.JLabel();
        FieldJugador4 = new javax.swing.JTextField();
        TextJugador5 = new javax.swing.JLabel();
        FieldJugador5 = new javax.swing.JTextField();
        TextJugador6 = new javax.swing.JLabel();
        FieldJugador6 = new javax.swing.JTextField();
        jComboBox2 = new javax.swing.JComboBox();
        jComboBox3 = new javax.swing.JComboBox();
        jComboBox4 = new javax.swing.JComboBox();
        jComboBox5 = new javax.swing.JComboBox();
        jComboBox6 = new javax.swing.JComboBox();
        jComboBox7 = new javax.swing.JComboBox();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        jSeparator6 = new javax.swing.JSeparator();
        jSeparator7 = new javax.swing.JSeparator();
        jSeparator8 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        BotonJugar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Eleccion de Jugadores");
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);

        jLayeredPane1.setToolTipText("");

        jLabel1.setText("Ingrese la cantidad de Jugadores:");
        jLabel1.setBounds(370, 340, 210, 14);
        jLayeredPane1.add(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        ComboBoxJugadores.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2 Jugadores", "3 Jugadores", "4 Jugadores", "5 Jugadores", "6 Jugadores" }));
        ComboBoxJugadores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboBoxJugadoresActionPerformed(evt);
            }
        });
        ComboBoxJugadores.setBounds(420, 360, 100, 20);
        jLayeredPane1.add(ComboBoxJugadores, javax.swing.JLayeredPane.DEFAULT_LAYER);

        TextJugador1.setText("Ingrese el nombre del Jugador 1:");
        TextJugador1.setBounds(20, 200, 190, 14);
        jLayeredPane1.add(TextJugador1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        FieldJugador1.setEnabled(false);
        FieldJugador1.setBounds(20, 220, 90, 20);
        jLayeredPane1.add(FieldJugador1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        TextJugador2.setText("Ingrese el nombre del Jugador 2:");
        TextJugador2.setBounds(220, 200, 190, 14);
        jLayeredPane1.add(TextJugador2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        FieldJugador2.setEnabled(false);
        FieldJugador2.setBounds(220, 220, 90, 20);
        jLayeredPane1.add(FieldJugador2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        TextJugador3.setText("Ingrese el nombre del Jugador 3:");
        TextJugador3.setBounds(530, 200, 190, 14);
        jLayeredPane1.add(TextJugador3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        FieldJugador3.setEnabled(false);
        FieldJugador3.setBounds(530, 220, 90, 20);
        jLayeredPane1.add(FieldJugador3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        TextJugador4.setText("Ingrese el nombre del Jugador 4:");
        TextJugador4.setBounds(730, 200, 190, 14);
        jLayeredPane1.add(TextJugador4, javax.swing.JLayeredPane.DEFAULT_LAYER);

        FieldJugador4.setEnabled(false);
        FieldJugador4.setBounds(730, 220, 90, 20);
        jLayeredPane1.add(FieldJugador4, javax.swing.JLayeredPane.DEFAULT_LAYER);

        TextJugador5.setText("Ingrese el nombre del Jugador 5:");
        TextJugador5.setBounds(120, 270, 190, 14);
        jLayeredPane1.add(TextJugador5, javax.swing.JLayeredPane.DEFAULT_LAYER);

        FieldJugador5.setEnabled(false);
        FieldJugador5.setBounds(120, 290, 90, 20);
        jLayeredPane1.add(FieldJugador5, javax.swing.JLayeredPane.DEFAULT_LAYER);

        TextJugador6.setText("Ingrese el nombre del Jugador 6:");
        TextJugador6.setBounds(630, 270, 190, 14);
        jLayeredPane1.add(TextJugador6, javax.swing.JLayeredPane.DEFAULT_LAYER);

        FieldJugador6.setEnabled(false);
        FieldJugador6.setBounds(630, 290, 90, 20);
        jLayeredPane1.add(FieldJugador6, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Humano", "Maquina" }));
        jComboBox2.setBounds(120, 220, 80, 20);
        jLayeredPane1.add(jComboBox2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Humano", "Maquina" }));
        jComboBox3.setBounds(320, 220, 80, 20);
        jLayeredPane1.add(jComboBox3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Humano", "Maquina" }));
        jComboBox4.setBounds(630, 220, 80, 20);
        jLayeredPane1.add(jComboBox4, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Humano", "Maquina" }));
        jComboBox5.setBounds(830, 220, 80, 20);
        jLayeredPane1.add(jComboBox5, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jComboBox6.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Humano", "Maquina" }));
        jComboBox6.setBounds(220, 290, 80, 20);
        jLayeredPane1.add(jComboBox6, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jComboBox7.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Humano", "Maquina" }));
        jComboBox7.setBounds(730, 290, 80, 20);
        jLayeredPane1.add(jComboBox7, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jSeparator2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jSeparator2.setBounds(10, 190, 410, 150);
        jLayeredPane1.add(jSeparator2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator1.setBounds(10, 192, 10, 140);
        jLayeredPane1.add(jSeparator1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator3.setBounds(930, 190, 10, 140);
        jLayeredPane1.add(jSeparator3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jSeparator4.setBounds(10, 332, 410, 10);
        jLayeredPane1.add(jSeparator4, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jSeparator5.setBounds(520, 190, 410, 10);
        jLayeredPane1.add(jSeparator5, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jSeparator6.setBounds(520, 332, 410, 10);
        jLayeredPane1.add(jSeparator6, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jSeparator7.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator7.setBounds(420, 192, 10, 140);
        jLayeredPane1.add(jSeparator7, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jSeparator8.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator8.setBounds(520, 190, 10, 140);
        jLayeredPane1.add(jSeparator8, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/Logo.jpg"))); // NOI18N
        jLabel2.setBounds(160, 0, 600, 190);
        jLayeredPane1.add(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        BotonJugar.setText("Jugar !");
        BotonJugar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonJugarActionPerformed(evt);
            }
        });
        BotonJugar.setBounds(430, 200, 80, 120);
        jLayeredPane1.add(BotonJugar, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 940, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ComboBoxJugadoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboBoxJugadoresActionPerformed
        if (evt.getSource()== ComboBoxJugadores) {
            String jugadores = (String) ComboBoxJugadores.getSelectedItem();
            if (jugadores.equals("2 Jugadores")){
                jugador1.setTurno(false);
                TextJugador1.setVisible(true);
                FieldJugador1.setVisible(true);
                FieldJugador1.setEnabled(true);
                jComboBox2.setVisible(true);
                TextJugador2.setVisible(true);
                FieldJugador2.setVisible(true);
                FieldJugador2.setEnabled(true);
                jComboBox3.setVisible(true);
                TextJugador3.setVisible(false);
                FieldJugador3.setVisible(false);
                jComboBox4.setVisible(false);
                TextJugador4.setVisible(false);
                FieldJugador4.setVisible(false);
                jComboBox5.setVisible(false);
                TextJugador5.setVisible(false);
                FieldJugador5.setVisible(false);
                jComboBox6.setVisible(false);
                TextJugador6.setVisible(false);
                FieldJugador6.setVisible(false);
                jComboBox7.setVisible(false);
                BotonJugar.setVisible(true);
                Juego.cantidadJugadores = 2;
            }
            else if (jugadores.equals("3 Jugadores")){
                TextJugador1.setVisible(true);
                FieldJugador1.setVisible(true);
                FieldJugador1.setEnabled(true);
                jComboBox2.setVisible(true);
                TextJugador2.setVisible(true);
                FieldJugador2.setVisible(true);
                FieldJugador2.setEnabled(true);
                jComboBox3.setVisible(true);
                TextJugador3.setVisible(true);
                FieldJugador3.setVisible(true);
                FieldJugador3.setEnabled(true);
                jComboBox4.setVisible(true);
                TextJugador4.setVisible(false);
                FieldJugador4.setVisible(false);
                jComboBox5.setVisible(false);
                TextJugador5.setVisible(false);
                FieldJugador5.setVisible(false);
                jComboBox6.setVisible(false);
                TextJugador6.setVisible(false);
                FieldJugador6.setVisible(false);
                jComboBox7.setVisible(false);
                BotonJugar.setVisible(true);
                Juego.cantidadJugadores = 3;
            }
            else if (jugadores.equals("4 Jugadores")){
                TextJugador1.setVisible(true);
                FieldJugador1.setVisible(true);
                FieldJugador1.setEnabled(true);
                jComboBox2.setVisible(true);
                TextJugador2.setVisible(true);
                FieldJugador2.setVisible(true);
                FieldJugador2.setEnabled(true);
                jComboBox3.setVisible(true);
                TextJugador3.setVisible(true);
                FieldJugador3.setVisible(true);
                FieldJugador3.setEnabled(true);
                jComboBox4.setVisible(true);
                TextJugador4.setVisible(true);
                FieldJugador4.setVisible(true);
                FieldJugador4.setEnabled(true);
                jComboBox5.setVisible(true);
                TextJugador5.setVisible(false);
                FieldJugador5.setVisible(false);
                jComboBox6.setVisible(false);
                TextJugador6.setVisible(false);
                FieldJugador6.setVisible(false);
                jComboBox7.setVisible(false);
                BotonJugar.setVisible(true);
                Juego.cantidadJugadores = 4;
            }
            else if (jugadores.equals("5 Jugadores")){
                TextJugador1.setVisible(true);
                FieldJugador1.setVisible(true);
                FieldJugador1.setEnabled(true);
                jComboBox2.setVisible(true);
                TextJugador2.setVisible(true);
                FieldJugador2.setVisible(true);
                FieldJugador2.setEnabled(true);
                jComboBox3.setVisible(true);
                TextJugador3.setVisible(true);
                FieldJugador3.setVisible(true);
                FieldJugador3.setEnabled(true);
                jComboBox4.setVisible(true);
                TextJugador4.setVisible(true);
                FieldJugador4.setVisible(true);
                FieldJugador4.setEnabled(true);
                jComboBox5.setVisible(true);
                TextJugador5.setVisible(true);
                FieldJugador5.setVisible(true);
                FieldJugador5.setEnabled(true);
                jComboBox6.setVisible(true);
                TextJugador6.setVisible(false);
                FieldJugador6.setVisible(false);
                jComboBox7.setVisible(false);
                BotonJugar.setVisible(true);
                Juego.cantidadJugadores = 5;
            }
            else if (jugadores.equals("6 Jugadores")){
                TextJugador1.setVisible(true);
                FieldJugador1.setVisible(true);
                FieldJugador1.setEnabled(true);
                jComboBox2.setVisible(true);
                TextJugador2.setVisible(true);
                FieldJugador2.setVisible(true);
                FieldJugador2.setEnabled(true);
                jComboBox3.setVisible(true);
                TextJugador3.setVisible(true);
                FieldJugador3.setVisible(true);
                FieldJugador3.setEnabled(true);
                jComboBox4.setVisible(true);
                TextJugador4.setVisible(true);
                FieldJugador4.setVisible(true);
                FieldJugador4.setEnabled(true);
                jComboBox5.setVisible(true);
                TextJugador5.setVisible(true);
                FieldJugador5.setVisible(true);
                FieldJugador5.setEnabled(true);
                jComboBox6.setVisible(true);
                TextJugador6.setVisible(true);
                FieldJugador6.setVisible(true);
                FieldJugador6.setEnabled(true);
                jComboBox7.setVisible(true);
                BotonJugar.setVisible(true);
                Juego.cantidadJugadores = 6;
            }
        }
    }//GEN-LAST:event_ComboBoxJugadoresActionPerformed

    private void BotonJugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonJugarActionPerformed
        
        Juego juego = new Juego();
        NombreJugador1 = FieldJugador1.getText();
        NombreJugador2 = FieldJugador2.getText();
        NombreJugador3 = FieldJugador3.getText();
        NombreJugador4 = FieldJugador4.getText();
        NombreJugador5 = FieldJugador5.getText();
        NombreJugador6 = FieldJugador6.getText();       
        //tablero.setVisible(true);
        juego.ManejaTurno();
        if (FieldJugador1.isEnabled() && FieldJugador2.isEnabled() && FieldJugador3.isEnabled() == false && FieldJugador4.isEnabled() == false && FieldJugador5.isEnabled() == false && FieldJugador6.isEnabled() == false){
            if (NombreJugador1.compareTo("") == 0 || NombreJugador2.compareTo("") == 0){
                JOptionPane.showMessageDialog(null, "No ha ingresado el nombre de todos los jugadores");
            }else{
                
                jugador1.setNombre(NombreJugador1);
                jugador2.setNombre(NombreJugador2);
                
                this.dispose();
            }
        }else if (FieldJugador1.isEnabled() && FieldJugador2.isEnabled() && FieldJugador3.isEnabled() && FieldJugador4.isEnabled() == false && FieldJugador5.isEnabled() == false && FieldJugador6.isEnabled() == false){
            if (NombreJugador1.compareTo("") == 0 || NombreJugador2.compareTo("") == 0 || NombreJugador3.compareTo("") == 0){
                JOptionPane.showMessageDialog(null, "No ha ingresado el nombre de todos los jugadores");
            }else {
                jugador1.setNombre(NombreJugador1);
                jugador2.setNombre(NombreJugador2);
                jugador3.setNombre(NombreJugador3);
                
                this.dispose();
            }
        }else if (FieldJugador1.isEnabled() && FieldJugador2.isEnabled() && FieldJugador3.isEnabled() && FieldJugador4.isEnabled() && FieldJugador5.isEnabled() == false && FieldJugador6.isEnabled() == false){
            if (NombreJugador1.compareTo("") == 0 || NombreJugador2.compareTo("") == 0 || NombreJugador3.compareTo("") == 0 || NombreJugador4.compareTo("") == 0){
                JOptionPane.showMessageDialog(null, "No ha ingresado el nombre de todos los jugadores");
            }else{
                jugador1.setNombre(NombreJugador1);
                jugador2.setNombre(NombreJugador2);
                jugador3.setNombre(NombreJugador3);
                jugador4.setNombre(NombreJugador4);
                
                this.dispose();
            }
        }else if (FieldJugador1.isEnabled() && FieldJugador2.isEnabled() && FieldJugador3.isEnabled() && FieldJugador4.isEnabled() && FieldJugador5.isEnabled() && FieldJugador6.isEnabled() == false){
            if (NombreJugador1.compareTo("") == 0 || NombreJugador2.compareTo("") == 0 || NombreJugador3.compareTo("") == 0 || NombreJugador4.compareTo("") == 0 || NombreJugador5.compareTo("") == 0){
                JOptionPane.showMessageDialog(null, "No ha ingresado el nombre de todos los jugadores");
            }else{
                
                jugador1.setNombre(NombreJugador1);
                jugador2.setNombre(NombreJugador2);
                jugador3.setNombre(NombreJugador3);
                jugador4.setNombre(NombreJugador4);
                jugador5.setNombre(NombreJugador5);
                
                this.dispose();
            }
        }else if (FieldJugador1.isEnabled() && FieldJugador2.isEnabled() && FieldJugador3.isEnabled() && FieldJugador4.isEnabled() && FieldJugador5.isEnabled() && FieldJugador6.isEnabled()){
            if (NombreJugador1.compareTo("") == 0 || NombreJugador2.compareTo("") == 0 || NombreJugador3.compareTo("") == 0 || NombreJugador4.compareTo("") == 0 || NombreJugador5.compareTo("") == 0 || NombreJugador6.compareTo("") == 0){
                JOptionPane.showMessageDialog(null, "No ha ingresado el nombre de todos los jugadores");
            }else{
                
                jugador1.setNombre(NombreJugador1);
                jugador2.setNombre(NombreJugador2);
                jugador3.setNombre(NombreJugador3);
                jugador4.setNombre(NombreJugador4);
                jugador5.setNombre(NombreJugador5);
                jugador6.setNombre(NombreJugador6);
                
                this.dispose();
            }
        }
    }//GEN-LAST:event_BotonJugarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new VentanaInicial().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonJugar;
    private javax.swing.JComboBox ComboBoxJugadores;
    private javax.swing.JTextField FieldJugador1;
    private javax.swing.JTextField FieldJugador2;
    private javax.swing.JTextField FieldJugador3;
    private javax.swing.JTextField FieldJugador4;
    private javax.swing.JTextField FieldJugador5;
    private javax.swing.JTextField FieldJugador6;
    private javax.swing.JLabel TextJugador1;
    private javax.swing.JLabel TextJugador2;
    private javax.swing.JLabel TextJugador3;
    private javax.swing.JLabel TextJugador4;
    private javax.swing.JLabel TextJugador5;
    private javax.swing.JLabel TextJugador6;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JComboBox jComboBox6;
    private javax.swing.JComboBox jComboBox7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    // End of variables declaration//GEN-END:variables
}
