/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;


public class VentanaEmergente extends javax.swing.JFrame {

    /**
     * Creates new form VentanaEmergente
     */
    public VentanaEmergente() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        NombrePropiedad = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        ValorPropiedad = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Renta = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        Propietario = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Información de Casilla");
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);

        jLayeredPane1.setBackground(new java.awt.Color(102, 204, 255));

        NombrePropiedad.setText("ACA VA EL NOMBRE DE LA PROPIEDAD");
        NombrePropiedad.setBounds(40, 10, 210, 14);
        jLayeredPane1.add(NombrePropiedad, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel1.setText("Su valor es: ");
        jLabel1.setBounds(10, 50, 160, 14);
        jLayeredPane1.add(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        ValorPropiedad.setText("ACA VA EL VALOR");
        ValorPropiedad.setBounds(180, 50, 100, 14);
        jLayeredPane1.add(ValorPropiedad, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel2.setText("La renta que se cobra es:");
        jLabel2.setBounds(10, 90, 160, 14);
        jLayeredPane1.add(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Renta.setText("ACA VA LA RENTA");
        Renta.setBounds(180, 90, 88, 14);
        jLayeredPane1.add(Renta, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel3.setText("El propietario es:");
        jLabel3.setBounds(10, 130, 160, 14);
        jLayeredPane1.add(jLabel3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Propietario.setText("PROPIETARIO");
        Propietario.setBounds(180, 130, 90, 14);
        jLayeredPane1.add(Propietario, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaEmergente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaEmergente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaEmergente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaEmergente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaEmergente().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel NombrePropiedad;
    public javax.swing.JLabel Propietario;
    public javax.swing.JLabel Renta;
    public javax.swing.JLabel ValorPropiedad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLayeredPane jLayeredPane1;
    // End of variables declaration//GEN-END:variables
}
